# SimpleNetCore

./: CLF.NetCore.sln  LICENSE  README.md
Common/CLF.Common/Caching/: MemoryCacheManager.cs
Common/CLF.Common/Configuration/: AppConfig.cs  EmailConfig.cs
Common/CLF.Common/Extensions/: IQueryableExtensions.cs
Common/CLF.Common/Infrastructure/: EngineManager.cs
Common/CLF.Common/SecurityHelper/: MD5Provider.cs  RandomProvider.cs
Domain/Account/CLF.DataAccess.Account/: AccountContext.cs  CLF.DataAccess.Account.csproj
Domain/Account/CLF.DataAccess.Account/Mapping/: AspNetRolesMap.cs  AspNetUserSecurityTokenMap.cs  MenuNodeMap.cs  MenuNodesInRolesMap.cs  PermissionMap.cs  PermissionsInRolesMap.cs
Domain/Account/CLF.DataAccess.Account/Migrations/: 20190926090825_AddAspNetUsersAndAspNetRolesTable.Designer.cs  20190926090825_AddAspNetUsersAndAspNetRolesTable.cs  20191015085754_InitializeDatabase.Designer.cs  20191015085754_InitializeDatabase.cs  20191016011543_InitializeDatabase.Designer.cs  20191016011543_InitializeDatabase.cs  20191016013736_InitSqlServerSeedData.Designer.cs  20191016013736_InitSqlServerSeedData.cs  20191016073407_InitializeDatabase.Designer.cs  20191016073407_InitializeDatabase.cs  20191019011924_InitializeDatabase.Designer.cs  20191019011924_InitializeDatabase.cs  AccountContextModelSnapshot.cs
Domain/Account/CLF.DataAccess.Account/Repository/: PermissionRepository.cs  RoleRepository.cs
Domain/Account/CLF.Model.Account/: AspNetRoles.cs  AspNetUserSecurityToken.cs  AspNetUserTokens.cs  AspNetUsers.cs  CLF.Model.Account.csproj  MenuNode.cs  MenuNodesInRoles.cs  Permission.cs  PermissionsInRoles.cs
Domain/Account/CLF.Model.Account/Constants/: Tables.cs  UserTokenType.cs
Domain/CLF.Domain.Core/Mapping/: EntityTypeConfiguration.cs
Domain/CLF.Model.Core/Data/: TreeNode.cs
Service/CLF.Service.Account/: AccountService.cs  AccountServiceDefaults.cs  IAccountService.cs  ITokenService.cs  TokenService.cs
Service/CLF.Service.Account/AutoMapper/Profile/: AccountMapperConfiguration.cs
Service/CLF.Service.Core/Messages/: EmailMessage.cs  EmailSender.cs  EmailSenderExtension.cs  IEmailSender.cs
Service/CLF.Service.DTO/Account/: AspNetUserSecurityTokenDTO.cs  RegisterDTO.cs  SignInDTO.cs
Test/CLF.Core.Test/: CLF.Core.Test.csproj  appsettings.json
Test/CLF.Core.Test/Domain/: DatabaseInitializerTest.cs
Test/CLF.Service.Test/: CLF.Service.Test.csproj  ServiceCoreTest.cs  ServiceTestBase.cs  TestServiceProvider.cs  appsettings.json
Test/CLF.Test/: AccountApiControllerTest.cs  AccountControllerTest.cs  CLF.Test.csproj  appsettings.json
Web/CLF.Web.Framework/: CLF.Web.Framework.csproj
Web/CLF.Web.Framework/Identity/: ApplicationSignInManager.cs
Web/CLF.Web.Framework/Identity/Providers/: CustomEmailConfirmationTokenProvider.cs
Web/CLF.Web.Framework/Infrastructure/: DependencyRegistrar.cs  MvcStartup.cs
Web/CLF.Web.Framework/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  SignInManagerExtensions.cs
Web/CLF.Web.Framework/Middleware/: ErrorHandlerMiddleware.cs  JwtAuthenticationMiddleware.cs
Web/CLF.Web.Framework/Mvc/: BaseApiController.cs  BaseController.cs
Web/CLF.Web.Mvc/: CLF.Web.Mvc.csproj  appsettings.json  tempkey.rsa  web.config
Web/CLF.Web.Mvc/Controllers/: AccountController.cs  HomeController.cs  PermissionController.cs  UserController.cs
Web/CLF.Web.Mvc/Views/Account/: Index.cshtml  Register.cshtml
Web/CLF.Web.Mvc/Views/Home/: ConfirmEmail.cshtml
WebApi/CLF.WebApi/: CLF.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
WebApi/CLF.WebApi/Controllers/: AuthController.cs  ValuesController.cs
WebApi/CLF.WebApi/Controllers/Account/: AccountController.cs  DefaultController.cs  PermissionController.cs
WebApi/CLF.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebApi/CLF.WebApi/Views/Default/: Index.cshtml
WebApi/CLF.WebApi/logs/: logs201910202129.txt
