<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataInitial\InitData.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataInitial\InitData.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CLF.Domain.Core\CLF.Domain.Core.csproj" />
    <ProjectReference Include="..\..\CLF.Model.Core\CLF.Model.Core.csproj" />
    <ProjectReference Include="..\CLF.Model.Account\CLF.Model.Account.csproj" />
  </ItemGroup>

</Project>
